/**
 * 재귀 함수 구현
 */

function recursive_function(i) {
  // 5번째 출력했을 때 종료되도록 종료 조건 명시
  if(i === 5){
    return ;
  }

  console.log(i, "번째 재귀 함수에서", i+1, "번째 재귀 함수를 호출한다.");
  recursive_function(i+1);
  console.log(i, "번째 재귀 함수를 종료합니다.");
}

recursive_function(1);

/**
 * 결과:  
1 번째 재귀 함수에서 2 번째 재귀 함수를 호출한다.
2 번째 재귀 함수에서 3 번째 재귀 함수를 호출한다.
3 번째 재귀 함수에서 4 번째 재귀 함수를 호출한다.
4 번째 재귀 함수에서 5 번째 재귀 함수를 호출한다.
4 번째 재귀 함수를 종료합니다.
3 번째 재귀 함수를 종료합니다.
2 번째 재귀 함수를 종료합니다.
1 번째 재귀 함수를 종료합니다.

결과를 보면 컴퓨터 내부에서 재귀 함수의 수행은 스택(LIFO) 자료구조를 이용한다는 것을 알 수 있다. 
*/